###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://getresponse:x64_v4h6H@127.0.0.1:3306/GetResponse?serverVersion=5.5.68-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='https://getresponse.beupsoft.pl'
###< nelmio/cors-bundle ###